
// sass variables
$body-background-color: var(--body-background-color)
$info: var(--info)
$link: var(--link)
$navbar-background-color: var(--navbar-background-color)
$primary: var(--primary)
$text: var(--text)


// declared base css variables
#{":root"}
  --body-background-color: rgb(16, 16, 33)
  --info: rgb(16, 16, 33)
  --link: rgb(245, 154, 49)
  --navbar-background-color: rgb(16, 16, 33)
  --primary: rgb(255, 255, 255)
  --text: rgb(255, 255, 255)


// derived, generated css variables
#{":root"}
  --info--1000--darken: rgb(0, 0, 0)
  --info--25--rgba: rgba(16, 16, 33, 0.25)
  --info--250--darken: rgb(12, 12, 24)
  --info--500--darken: rgb(8, 8, 16)
  --info--color-invert: rgb(255, 255, 255)
  --info--color-invert--500--darken: rgb(242, 242, 242)
  --info--color-invert--70--rgba: rgba(255, 255, 255, 0.7)
  --info--color-invert--90--rgba: rgba(255, 255, 255, 0.9)
  --info--dark-color: rgb(104, 104, 182)
  --info--dark-color--1000--lighten: rgb(138, 138, 199)
  --info--light-color: rgb(241, 241, 248)
  --info--light-color--1000--darken: rgb(207, 207, 231)
  --info--light-color--250--darken: rgb(233, 233, 244)
  --info--light-color--500--darken: rgb(224, 224, 240)

  --link--1000--darken: rgb(232, 129, 11)
  --link--25--rgba: rgba(245, 154, 49, 0.25)
  --link--250--darken: rgb(244, 148, 37)
  --link--500--darken: rgb(244, 142, 25)
  --link--color-invert: rgb(255, 255, 255)
  --link--color-invert--500--darken: rgb(242, 242, 242)
  --link--color-invert--70--rgba: rgba(255, 255, 255, 0.7)
  --link--color-invert--90--rgba: rgba(255, 255, 255, 0.9)
  --link--dark-color: rgb(156, 87, 8)
  --link--dark-color--1000--lighten: rgb(205, 114, 11)
  --link--light-color: rgb(254, 246, 236)
  --link--light-color--1000--darken: rgb(252, 223, 188)
  --link--light-color--250--darken: rgb(253, 240, 224)
  --link--light-color--500--darken: rgb(253, 235, 212)

  --primary--1000--darken: rgb(230, 230, 230)
  --primary--25--rgba: rgba(255, 255, 255, 0.25)
  --primary--250--darken: rgb(249, 249, 249)
  --primary--500--darken: rgb(242, 242, 242)
  --primary--color-invert: rgba(0, 0, 0, 0.7)
  --primary--color-invert--500--darken: rgba(0, 0, 0, 0.7)
  --primary--color-invert--70--rgba: rgba(0, 0, 0, 0.7)
  --primary--color-invert--90--rgba: rgba(0, 0, 0, 0.9)
  --primary--dark-color: rgb(74, 74, 74)
  --primary--dark-color--1000--lighten: rgb(100, 100, 100)
  --primary--light-color: rgb(255, 255, 255)
  --primary--light-color--1000--darken: rgb(230, 230, 230)
  --primary--light-color--250--darken: rgb(249, 249, 249)
  --primary--light-color--500--darken: rgb(242, 242, 242)

  --text--color-invert: rgba(0, 0, 0, 0.7)

